[gd_scene load_steps=8 format=3 uid="uid://bdau7guhjl1t0"]

[ext_resource type="Script" uid="uid://d1ng5lfurp8y1" path="res://scripts/bat.gd" id="1_cnldk"]
[ext_resource type="Texture2D" uid="uid://b07b4e8jrl0pk" path="res://assests/bat.png" id="1_uhqni"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cnldk"]
atlas = ExtResource("1_uhqni")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48wkk"]
atlas = ExtResource("1_uhqni")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ss3tx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnldk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48wkk")
}],
"loop": true,
"name": &"default",
"speed": 7.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv0ya"]
size = Vector2(152, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fn3r"]
size = Vector2(20, 10)

[node name="bat" type="CharacterBody2D"]
script = ExtResource("1_cnldk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ss3tx")
autoplay = "default"
frame = 1
frame_progress = 0.20420803

[node name="detection" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection"]
shape = SubResource("RectangleShape2D_lv0ya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_5fn3r")

[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="detection" to="." method="_on_detection_body_exited"]
