[gd_scene load_steps=12 format=3 uid="uid://bdau7guhjl1t0"]

[ext_resource type="Script" uid="uid://d1ng5lfurp8y1" path="res://scripts/bat.gd" id="1_cnldk"]
[ext_resource type="Texture2D" uid="uid://b07b4e8jrl0pk" path="res://assests/bat.png" id="1_uhqni"]
[ext_resource type="Texture2D" uid="uid://cpbcocs04lprl" path="res://assests/bat yes.png" id="3_48wkk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ss3tx"]
atlas = ExtResource("3_48wkk")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv0ya"]
atlas = ExtResource("3_48wkk")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnldk"]
atlas = ExtResource("1_uhqni")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48wkk"]
atlas = ExtResource("1_uhqni")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ss3tx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss3tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv0ya")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnldk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48wkk")
}],
"loop": true,
"name": &"default",
"speed": 7.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv0ya"]
size = Vector2(206.5663, 98.832504)

[sub_resource type="CircleShape2D" id="CircleShape2D_48wkk"]
radius = 7.427155

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48wkk"]
size = Vector2(1.236176, 1.225642)

[node name="bat" type="CharacterBody2D"]
z_index = 1
scale = Vector2(1.6178926, 1.6317979)
script = ExtResource("1_cnldk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ss3tx")
animation = &"death"
autoplay = "default"

[node name="detection" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection"]
position = Vector2(-0.618088, 0.61282086)
scale = Vector2(0.62836236, 0.5543262)
shape = SubResource("RectangleShape2D_lv0ya")

[node name="bhitbox" type="Area2D" parent="."]
position = Vector2(0, -1)

[node name="collisionshape2D" type="CollisionShape2D" parent="bhitbox"]
shape = SubResource("CircleShape2D_48wkk")

[node name="TAKEDAMAGECD" type="Timer" parent="."]
wait_time = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -2
y_sort_enabled = true
position = Vector2(0, -0.612821)
shape = SubResource("RectangleShape2D_48wkk")
one_way_collision = true

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0.30980393, 0.7176471, 0.22745098, 1)
offset_left = -9.889408
offset_top = -12.25642
offset_right = 181.71786
offset_bottom = 20.871761
scale = Vector2(0.1, 0.1)
max_value = 50.0
show_percentage = false

[connection signal="body_entered" from="detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="detection" to="." method="_on_detection_body_exited"]
[connection signal="body_entered" from="bhitbox" to="." method="_on_bhitbox_body_entered"]
[connection signal="body_exited" from="bhitbox" to="." method="_on_bhitbox_body_exited"]
[connection signal="timeout" from="TAKEDAMAGECD" to="." method="_on_takedamagecd_timeout"]
