[gd_scene load_steps=7 format=3 uid="uid://qiu3wgfwr1un"]

[ext_resource type="Texture2D" uid="uid://g1m8siq086r5" path="res://assests/Sprite-0002.png" id="1_rwqht"]

[sub_resource type="GDScript" id="GDScript_rwqht"]
script/source = "extends Area2D


func _on_body_entered(body: Node2D) -> void:
	if body.name == \"Player\":
		print(\"Coin Collected!\")
		# Remove the coin from the game
		queue_free() 
"

[sub_resource type="AtlasTexture" id="AtlasTexture_i64fm"]
atlas = ExtResource("1_rwqht")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11l1o"]
atlas = ExtResource("1_rwqht")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d14el"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i64fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11l1o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ikuy"]
radius = 6.0

[node name="coin" type="Area2D"]
script = SubResource("GDScript_rwqht")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d14el")
autoplay = "default"
frame = 1
frame_progress = 0.3184432

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1ikuy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
