[gd_scene load_steps=18 format=3 uid="uid://b6kmikotf0jy1"]

[ext_resource type="Texture2D" uid="uid://b4xvu5ofa4puf" path="res://assests/dragon.png" id="1_vfigm"]
[ext_resource type="Script" uid="uid://bdajsoefkhq4l" path="res://scripts/dragon.gd" id="2_7fr0w"]
[ext_resource type="Texture2D" uid="uid://c5a3qol6id667" path="res://assests/dragon chomp.png" id="4_kcfnc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y46cm"]
size = Vector2(209.65607, 174.37025)

[sub_resource type="Animation" id="Animation_2yk6i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.47996554]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../DEADZONE2/CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_y46cm"]
resource_name = "jaw"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.03333336, 0.8, 0.9666666),
"transitions": PackedFloat32Array(0.57434934, 1.3660405, 1),
"update": 0,
"values": [0.0, 0.6108652381980153, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../DEADZONE2/CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.76666665, 0.8, 0.9963447, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fe7o6"]
_data = {
&"RESET": SubResource("Animation_2yk6i"),
&"jaw": SubResource("Animation_y46cm")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fr0w"]
size = Vector2(122.000015, 7.000002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2yk6i"]
size = Vector2(131.00002, 4.000003)

[sub_resource type="Animation" id="Animation_kr2gv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_mn7pc"]
resource_name = "upper jaw"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666666, 0.06676667, 0.8, 0.95),
"transitions": PackedFloat32Array(0.57434934, 1, 1.3660405, 1),
"update": 0,
"values": [0.0, 0.0, -0.6108652381980153, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../DEADZONE1/CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.76666665, 0.8000001, 0.9963447, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_el11r"]
_data = {
&"RESET": SubResource("Animation_kr2gv"),
&"upper jaw": SubResource("Animation_mn7pc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcfnc"]
size = Vector2(122.000046, 8.500008)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fr0w"]
atlas = ExtResource("1_vfigm")
region = Rect2(480, 0, 160, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcfnc"]
atlas = ExtResource("1_vfigm")
region = Rect2(320, 0, 160, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_y46cm"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_7fr0w")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_kcfnc")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmr38"]
size = Vector2(199, 208)

[node name="head" type="Node2D"]
script = ExtResource("2_7fr0w")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(143, 1)
rotation = 1.5632741
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_y46cm")

[node name="lower jaw" type="Node2D" parent="."]
position = Vector2(-45, 0)
rotation = 0.47996554
scale = Vector2(0.99999994, 0.99999994)

[node name="Sprite2D2" type="Sprite2D" parent="lower jaw"]
position = Vector2(45, 14)
texture = ExtResource("4_kcfnc")
region_enabled = true
region_rect = Rect2(0, 112, 160, 40)

[node name="AnimationPlayer" type="AnimationPlayer" parent="lower jaw"]
root_node = NodePath("../Sprite2D2")
libraries = {
&"": SubResource("AnimationLibrary_fe7o6")
}

[node name="DEADZONE2" type="Area2D" parent="lower jaw"]
position = Vector2(81.99999, 10.999999)
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="lower jaw/DEADZONE2"]
position = Vector2(-20.999987, -6.499995)
scale = Vector2(1e-05, 1e-05)
shape = SubResource("RectangleShape2D_7fr0w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="lower jaw"]
position = Vector2(55.499977, 5.999999)
scale = Vector2(0.9999997, 0.9999997)
shape = SubResource("RectangleShape2D_2yk6i")

[node name="upper jaw" type="Node2D" parent="."]
position = Vector2(-45, 0)

[node name="Sprite2D3" type="Sprite2D" parent="upper jaw"]
position = Vector2(45, -12)
texture = ExtResource("4_kcfnc")
region_enabled = true
region_rect = Rect2(0, 64, 160, 40)

[node name="AnimationPlayer" type="AnimationPlayer" parent="upper jaw"]
root_node = NodePath("../Sprite2D3")
libraries = {
&"": SubResource("AnimationLibrary_el11r")
}

[node name="DEADZONE1" type="Area2D" parent="upper jaw"]
position = Vector2(81.99999, -7.9999995)
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="upper jaw/DEADZONE1"]
position = Vector2(-20.999987, 7.749997)
scale = Vector2(1e-05, 1e-05)
shape = SubResource("RectangleShape2D_kcfnc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="upper jaw"]
position = Vector2(55.499973, 1.999999)
scale = Vector2(0.99999964, 0.99999964)
shape = SubResource("RectangleShape2D_2yk6i")

[node name="DRAGON" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_y46cm")
frame_progress = 0.76866525

[node name="playerdetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerdetector"]
position = Vector2(41.5, 0)
shape = SubResource("RectangleShape2D_lmr38")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="playerdetector" to="." method="_on_playerdetector_body_entered"]
[connection signal="body_exited" from="playerdetector" to="." method="_on_playerdetector_body_exited"]
