[gd_scene load_steps=12 format=3 uid="uid://ti48perjy5ef"]

[ext_resource type="Script" uid="uid://bh7hcpfqvei2r" path="res://scripts/ghost.gd" id="1_l5lq6"]
[ext_resource type="Texture2D" uid="uid://cg3stefw6fw32" path="res://assests/ghost.png" id="1_t76o2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l5lq6"]
atlas = ExtResource("1_t76o2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_veat2"]
atlas = ExtResource("1_t76o2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mfnq"]
atlas = ExtResource("1_t76o2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv6vd"]
atlas = ExtResource("1_t76o2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv5gc"]
atlas = ExtResource("1_t76o2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wj1r3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5lq6")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veat2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mfnq")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv6vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv5gc")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seks5"]
size = Vector2(262, 136)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5lq6"]
size = Vector2(21, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_l5lq6"]
radius = 23.0

[node name="ghost" type="CharacterBody2D"]
script = ExtResource("1_l5lq6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 0.0033887606
sprite_frames = SubResource("SpriteFrames_wj1r3")
animation = &"death"
frame_progress = 1.0

[node name="detection zone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection zone"]
shape = SubResource("RectangleShape2D_seks5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_l5lq6")
one_way_collision = true

[node name="ghitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ghitbox"]
shape = SubResource("CircleShape2D_l5lq6")

[node name="TAKEDAMAGECD" type="Timer" parent="."]
wait_time = 0.5

[node name="healthbar" type="ProgressBar" parent="."]
modulate = Color(0.30980393, 0.7176471, 0.22745098, 1)
offset_left = -15.0
offset_top = -24.0
offset_right = 284.99997
offset_bottom = 19.128014
scale = Vector2(0.1, 0.1)
max_value = 60.0
show_percentage = false

[connection signal="body_entered" from="detection zone" to="." method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="detection zone" to="." method="_on_detection_zone_body_exited"]
[connection signal="body_entered" from="ghitbox" to="." method="_on_ghitbox_body_entered"]
[connection signal="body_exited" from="ghitbox" to="." method="_on_ghitbox_body_exited"]
[connection signal="timeout" from="TAKEDAMAGECD" to="." method="_on_takedamagecd_timeout"]
