[gd_scene load_steps=4 format=3 uid="uid://dbri0sd5vhhlu"]

[ext_resource type="Script" uid="uid://cnjslxdn0vrrr" path="res://scripts/heal.gd" id="1_nhxoo"]
[ext_resource type="Texture2D" uid="uid://tueabp7v20su" path="res://assests/healer.png" id="2_5ieuq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pa2l1"]
radius = 11.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_nhxoo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pa2l1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5ieuq")
