[gd_scene load_steps=35 format=3 uid="uid://c36gx83vrkgu0"]

[ext_resource type="Script" uid="uid://db84nu0oqvdeq" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://ds8uqskraqnob" path="res://assests/WORKING ATTACK.png" id="2_dqkch"]
[ext_resource type="Script" uid="uid://gf15hcf0n4j1" path="res://scripts/color_rect.gd" id="2_fjrip"]
[ext_resource type="Texture2D" uid="uid://cxqw7185msl8c" path="res://assests/sprite sheet done.png" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://b41xqlqhgrv7n" path="res://assests/run.png" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://dshf4ybu473sx" path="res://assests/death.png" id="3_qlg0r"]
[ext_resource type="Texture2D" uid="uid://cn0t52hn7diu1" path="res://assests/bar.png" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://coeprq2xfxp0e" path="res://scripts/fade.gd" id="7_y4r1p"]
[ext_resource type="FontFile" uid="uid://bh6jvsa7eqolq" path="res://fonts/Jersey10-Regular.ttf" id="8_smehm"]
[ext_resource type="Texture2D" uid="uid://cid0ejiyecl0b" path="res://assests/coin.png" id="9_ur7pv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_dqkch")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_dqkch")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_dqkch")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_dqkch")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("3_qlg0r")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_qlg0r")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_qlg0r")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("3_qlg0r")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_onrkg")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_onrkg")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("3_qhqgy")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("3_qhqgy")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("3_qhqgy")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("3_qhqgy")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("3_qhqgy")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_qhqgy")
region = Rect2(144, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sweqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}],
"loop": false,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.01,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.21,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.71,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 0.71,
"texture": SubResource("AtlasTexture_smehm")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"workingjump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(12.25254, 10.603696)

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 36.013885

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]
size = Vector2(22, 56)

[sub_resource type="Gradient" id="Gradient_tuyoq"]
offsets = PackedFloat32Array(0.45909092, 0.57272726)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fjrip"]
gradient = SubResource("Gradient_tuyoq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_smehm"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(340, 1, 1)
gravity = Vector3(-40, 98, 0)
damping_min = 1.0
damping_max = 5.0
scale_min = 0.0
scale_max = 2.5
color_ramp = SubResource("GradientTexture1D_fjrip")
turbulence_enabled = true
turbulence_noise_strength = 0.44
turbulence_noise_scale = 2.194

[node name="player" type="CharacterBody2D"]
z_index = 2
position = Vector2(0, -20)
collision_layer = 3
script = ExtResource("1_onrkg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(819, -73)
color = Color(0.27058825, 0.6745098, 0.22745098, 0.28627452)
script = ExtResource("2_fjrip")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_sweqy")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 122
position = Vector2(5.1364803, -8)
rotation = -3.1415925
scale = Vector2(1.6545925, 5.2445207)
shape = SubResource("RectangleShape2D_g2els")

[node name="phitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="phitbox"]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_qhqgy")

[node name="AttackCD" type="Timer" parent="."]

[node name="deal_attack_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -6)
zoom = Vector2(3.7, 3.7)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="FadeRect" type="ColorRect" parent="Camera2D/CanvasLayer"]
modulate = Color(1, 1, 1, 0)
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("7_y4r1p")

[node name="regen" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="healtbar" type="ProgressBar" parent="."]
modulate = Color(0.5333924, 0.0014055142, 0.70975846, 1)
z_index = 10
offset_left = -146.60008
offset_top = -87.28002
offset_right = 623.39984
offset_bottom = 19.72004
scale = Vector2(0.11685489, 0.11685489)
show_percentage = false

[node name="Bar" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(-94.60009, -80.28002)
scale = Vector2(1.1599988, 1.1599988)
texture = ExtResource("6_tuyoq")

[node name="hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(5, -8)
shape = SubResource("RectangleShape2D_tuyoq")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-1, -99)
scale = Vector2(0.9890871, 0.98915565)
amount = 150
lifetime = 10.0
process_material = SubResource("ParticleProcessMaterial_smehm")

[node name="CoinLabel" type="Label" parent="."]
offset_left = 115.0
offset_top = -88.99999
offset_right = 282.49948
offset_bottom = 29.000008
scale = Vector2(0.19722064, 0.15777424)
theme_override_colors/font_color = Color(0.78431374, 0.6627451, 0, 1)
theme_override_colors/font_shadow_color = Color(0.5372549, 0.42745098, 0, 1)
theme_override_fonts/font = ExtResource("8_smehm")
theme_override_font_sizes/font_size = 109

[node name="Coin" type="Sprite2D" parent="."]
position = Vector2(101.999985, -80)
scale = Vector2(1.3148067, 1.3148067)
texture = ExtResource("9_ur7pv")

[connection signal="body_entered" from="phitbox" to="." method="_on_phitbox_body_entered"]
[connection signal="body_exited" from="phitbox" to="." method="_on_phitbox_body_exited"]
[connection signal="timeout" from="AttackCD" to="." method="_on_attack_cd_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
[connection signal="timeout" from="regen" to="." method="_on_regen_timeout"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
