[gd_scene load_steps=7 format=3 uid="uid://c36gx83vrkgu0"]

[ext_resource type="Script" uid="uid://db84nu0oqvdeq" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://cxqw7185msl8c" path="res://assests/sprite sheet done.png" id="2_onrkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_onrkg")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_onrkg")
region = Rect2(96, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sweqy"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(17.252539, 10.529581)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_sweqy")
autoplay = "default"
frame_progress = 0.9442412

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 122
position = Vector2(4, -27.611303)
rotation = -3.1415925
scale = Vector2(1.6545925, 5.2445207)
shape = SubResource("RectangleShape2D_g2els")
