[gd_scene load_steps=12 format=3 uid="uid://cjxsnsy71ua4k"]

[ext_resource type="Script" uid="uid://dytpyqd4wu2po" path="res://scripts/spider.gd" id="1_algeo"]
[ext_resource type="Texture2D" uid="uid://ctd8thmve1k7y" path="res://assests/spider.png" id="2_k5hg5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c7em6"]
atlas = ExtResource("2_k5hg5")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_algeo"]
atlas = ExtResource("2_k5hg5")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5hg5"]
atlas = ExtResource("2_k5hg5")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d613k"]
atlas = ExtResource("2_k5hg5")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_evcmw"]
atlas = ExtResource("2_k5hg5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txxy0"]
atlas = ExtResource("2_k5hg5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wdplg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7em6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_algeo")
}],
"loop": false,
"name": &"death",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5hg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d613k")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evcmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txxy0")
}],
"loop": true,
"name": &"run",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_047qd"]
size = Vector2(83.03572, 3.5714307)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7em6"]
size = Vector2(15.1785755, 7.1428595)

[node name="spider" type="CharacterBody2D"]
scale = Vector2(2.2399995, 2.2399995)
script = ExtResource("1_algeo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wdplg")
animation = &"idle"
autoplay = "idle"

[node name="detection_area" type="Area2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(0, 6.2500043)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_047qd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.464287)
shape = SubResource("RectangleShape2D_c7em6")

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
