[gd_scene load_steps=12 format=3 uid="uid://cjxsnsy71ua4k"]

[ext_resource type="Script" uid="uid://ck6c2sbq8eggt" path="res://scripts/spider.gd" id="1_algeo"]
[ext_resource type="Texture2D" uid="uid://ctd8thmve1k7y" path="res://assests/spider.png" id="2_k5hg5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d613k"]
atlas = ExtResource("2_k5hg5")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_evcmw"]
atlas = ExtResource("2_k5hg5")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txxy0"]
atlas = ExtResource("2_k5hg5")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdplg"]
atlas = ExtResource("2_k5hg5")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_047qd"]
atlas = ExtResource("2_k5hg5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj5t3"]
atlas = ExtResource("2_k5hg5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wghsh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d613k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evcmw")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txxy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdplg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_047qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj5t3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1byya"]
size = Vector2(17.27277, 9.363677)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it4vu"]
size = Vector2(18.181862, 9.545478)

[node name="spider" type="CharacterBody2D"]
scale = Vector2(3.439995, 3.439995)
script = ExtResource("1_algeo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wghsh")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.48402518

[node name="hitbox" type="Area2D" parent="."]

[node name="underhitbox" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 3.4999995)
shape = SubResource("RectangleShape2D_1byya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.6255852e-07, 3.4090989)
shape = SubResource("RectangleShape2D_it4vu")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(10.000025, 0)
target_position = Vector2(0, 20)
