[gd_scene load_steps=5 format=3 uid="uid://dasb2j6p1fhr1"]

[ext_resource type="Texture2D" uid="uid://bhbs7khfxop7i" path="res://assests/spike pls work speed.png" id="1_ljd5v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7a7y0"]
atlas = ExtResource("1_ljd5v")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d2mqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a7y0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cx2lw"]
size = Vector2(15, 9)

[node name="spike" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_d2mqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 3.5)
shape = SubResource("RectangleShape2D_cx2lw")
