[gd_scene load_steps=4 format=3 uid="uid://bbr556a3bq2tp"]

[ext_resource type="Texture2D" uid="uid://bp6aecjl8bnbn" path="res://assests/spike.png" id="1_ljd5v"]
[ext_resource type="Script" uid="uid://xn8o4oard0bh" path="res://scripts/spike.gd" id="2_7a7y0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a7y0"]
size = Vector2(16, 10)

[node name="spike" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_ljd5v")
script = ExtResource("2_7a7y0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_7a7y0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
