[gd_scene load_steps=5 format=3 uid="uid://dn0gffvgur5hw"]

[ext_resource type="Script" uid="uid://dhgvfkb672cy" path="res://scripts/one_way_platform.gd" id="1_lpvga"]
[ext_resource type="Texture2D" uid="uid://bahesy6531558" path="res://assests/onewaycolliderblock.png" id="2_o2x5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hu12g"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyv8j"]
size = Vector2(16, 74)

[node name="OneWayPlatform" type="StaticBody2D"]
script = ExtResource("1_lpvga")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_o2x5w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -3.1415925
shape = SubResource("RectangleShape2D_hu12g")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 30)
shape = SubResource("RectangleShape2D_hyv8j")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
