[gd_scene load_steps=3 format=3 uid="uid://cb2pqgoi3bf3e"]

[ext_resource type="PackedScene" uid="uid://dbyejsyow237n" path="res://player.tscn" id="1_80nbo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_80nbo"]

[node name="Game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_80nbo")]
position = Vector2(21, -7)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(20, -24)
zoom = Vector2(2.5, 2.5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(21, 34)
shape = SubResource("WorldBoundaryShape2D_80nbo")
