[gd_scene load_steps=7 format=3 uid="uid://dbyejsyow237n"]

[ext_resource type="Texture2D" uid="uid://b0vdheuts2mrw" path="res://assests/sprite sheet main char.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://db84nu0oqvdeq" path="res://player.gd" id="1_onrkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(192, 64, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(240, 64, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_i3pqv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sweqy"]
size = Vector2(16, 29.5)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.538004

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14.75)
shape = SubResource("RectangleShape2D_sweqy")
